apiVersion: v1
name: taf
version: 0.0.1
kubeVersion: ">= 1.17.0 <= 1.19.0"
keywords: [ taf , tafopreator ,tafcontroller ]
maintainers:
  - name: adugeek
    email: root@libssl.com
appVersion: v1alpha1