apiVersion: v1
name: tars
version: 0.0.1
kubeVersion: ">= 1.17.0 <= 1.19.0"
keywords: [ tars , tarsopreator ,tarscontroller ]
maintainers:
  - name: adugeek
    email: root@libssl.com
appVersion: v1alpha1