global:
  registry:
    ## 此处填写内网地址的仓库,比如阿里云的内网仓库地址与公网仓库地址是不一样的
    url: docker.tarsyun.com 
    user: image
    password: image@password

tarsDB:
  ## 此处填写数据库内网地址
  host: 172.16.0.14
  port: 3306
  user: root
  password: tars2020
  name: k8s_tars_db

statDB:
  ## 此处填写数据库内网地址
  host: 172.16.0.14
  port: 3306
  user: root
  password: tars2020
  name: k8s_tars_stat

propertyDB:
  ## 此处填写数据库内网地址
  host: 172.30.200.2
  port: 3306
  user: root
  password: tars2020
  name: k8s_tars_property

## nodeBind.framework 指定  除 tarslog 以外的 tars 框架核心服务的 Pod运行节点
## nodeBind.log 指定 tarslog 的Pod 运行节点, 单独处理  tarslog是因为 tarslog 需要在宿主机上挂载磁盘空间存储远程日志
nodeBind:
  framework:
    - master1 
  log: master2