
app: 
server: 
subtype: tars
important: 5
template: tars.default
profile: ""
asyncThread: 3
user: ""
reason: ""
servants:
  - name: Obj
    port: 10000
    isTars: true
    isTcp: true
    thread: 5
    capacity: 100000
    connection: 100000
    timeout: 60000
repo:
  id: ""
  image: 
  secret: tars-image-secret
replicas: 1
envVars:
hostNetwork: false
hostIPC: false
nodeSelector: []
abilityAffinity: "AppOrServerPreferred"
notStacked: false
daemonSet: false
imagePullPolicy: Always
launcherType: "background"
resources: {}
updateStrategy: 
  rollingUpdate:
    partition: 0
  type: RollingUpdate
podManagementPolicy: "Parallel"
hostPorts: []
appConfig:
config:
      




    