apiVersion: k8s.tars.io/v1alpha1
kind: TConfig
metadata:
  name: tars-tarslog-session.conf
  namespace: tars
serverConfig:
  app: tars
  server: tarsnotify
  configName: Session.conf
  updateReason: install
  updatePerson: helm
  updateTime: "2020-11-10T07:12:19Z"
  configContent: |
    <tars>中国人民大团结万岁,世界人民大团结万岁</tars>