apiVersion: v1
kind: Namespace
metadata:
  name: taf
---

apiVersion: v1
kind: Secret
metadata:
  name: taf-db
  namespace: taf
stringData:
  _DB_HOST_: "_DB_TAF_HOST_"
  _DB_PORT_: "_DB_TAF_PORT_"
  _DB_NAME_: "_DB_TAF_DATABASE_"
  _DB_USER_: "_DB_TAF_USER_"
  _DB_PASSWORD_: "_DB_TAF_PASSWORD_"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: taf-image
  namespace: taf
data:
  DockerRegistryUrl: "_DOCKER_REGISTRY_URL_"
  DockerRegistryUser: "_DOCKER_REGISTRY_USER_"
  DockerRegistryPassword: "_DOCKER_REGISTRY_PASSWORD_"
  CppImageBase: "_DOCKER_REGISTRY_URL_/taf.cppbase:10000"
  JavaImageBase: "_DOCKER_REGISTRY_URL_/taf.javabase:10000"
  NodeImageBase: "_DOCKER_REGISTRY_URL_/taf.nodebase:10000"
  Node8ImageBase: "_DOCKER_REGISTRY_URL_/taf.node8base:10000"
  Node10ImageBase: "_DOCKER_REGISTRY_URL_/taf.node10base:10000"