apiVersion: v2
name: tafregistry
version: 0.0.1
kubeVersion: ">= 1.17.0 <= 1.19.0"
type: application
keywords: [ taf , tafopreator ,tafcontroller ]
maintainers:
  - name: adugeek
    email: root@libssl.com
appVersion: v1alpha1
dependencies:
  - name: tafcontrol
    version: 0.0.1