{{ $v := lookup  "k8s.tars.io/v1beta1"  "TTree" .Release.Namespace "tars-tree" -}}
  {{- if not $v -}}
apiVersion: k8s.tars.io/{{.Chart.AppVersion }}
kind: TTree
metadata:
  name: tars-tree
  namespace: {{.Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
apps:
  - businessRef: TarsFramework
    name: tars
  - businessRef: TarsFramework
    name: base
businesses:
  - name: TarsFramework
    show: tars框架服务
    weight: 5
  {{- end }}