{{ $v := lookup  "k8s.tars.io/v1beta1"  "TTemplate" .Release.Namespace "tars.es" -}}
  {{- if not $v -}}
apiVersion: k8s.tars.io/{{ .Chart.AppVersion }}
kind: TTemplate
metadata:
  name: tars.es
  namespace: {{.Release.Namespace}}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-9"
spec:
  content: |
    <tars>
       protocol = http
      <elk>
        <nodes>
          tars-elasticsearch:9200
        </nodes>
        <index>
          notify= {{.Release.Namespace}}_notify_
          kevent = {{.Release.Namespace}}_kevent_
        </index>
        <indexpre>
          stat = {{.Release.Namespace}}_stat_
          property = {{.Release.Namespace}}_property_
        </indexpre>
        <age>
          notify = 3d
          kevent = 3d
          stat = 15d
          property = 15d
        </age>
      </elk>
    </tars>
  parent: tars.default
  {{- end}}