apiVersion: v1
entries:
  tarscontroller:
  - apiVersion: v2
    appVersion: v1beta1
    created: "2021-09-10T21:06:18.190905+08:00"
    digest: 4aa3670ebef84cfb61dc78f40e187f2e40e561b439657b60ec1376d6e6d770de
    keywords:
    - tars
    - tarscontroller
    name: tarscontroller
    type: application
    urls:
    - https://tarscloud.github.io/K8SFramework/charts/tarscontroller-1.0.0.tgz
    version: 1.0.0
  tarsframework:
  - apiVersion: v2
    appVersion: v1beta1
    created: "2021-09-10T21:06:18.191444+08:00"
    digest: 7815a6960371f4b367b1cfc3cc601f661845a4d7388271dc611827397ce0994f
    keywords:
    - tars
    name: tarsframework
    type: application
    urls:
    - https://tarscloud.github.io/K8SFramework/charts/tarsframework-1.0.0.tgz
    version: 1.0.0
generated: "2021-09-10T21:06:18.189991+08:00"
