apiVersion: v1
entries:
  tarscontroller:
  - apiVersion: v2
    appVersion: v1beta1
    created: "2021-10-24T19:20:23.611963+08:00"
    digest: f8e3a74d31ddb598bed845436a661c975a75b773f461e0c8bf722474505c41e8
    keywords:
    - tars
    - tarscontroller
    name: tarscontroller
    type: application
    urls:
    - https://tarscloud.github.io/K8SFramework/charts/tarscontroller-1.0.0.tgz
    version: 1.0.0
  tarsframework:
  - apiVersion: v2
    appVersion: v1beta1
    created: "2021-10-24T19:20:23.612943+08:00"
    digest: 20f313e976e535cea01c9f4b405b8c10c94af098b27eb76b48e9b5986dd940b1
    keywords:
    - tars
    name: tarsframework
    type: application
    urls:
    - https://tarscloud.github.io/K8SFramework/charts/tarsframework-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: v1beta1
    created: "2021-10-24T19:20:23.612466+08:00"
    digest: e0169864c07d68c7f0dc529e71c2bc9aac5718dc64b714770d875dbd624e85eb
    keywords:
    - tars
    name: tarsframework
    type: application
    urls:
    - https://tarscloud.github.io/K8SFramework/charts/tarsframework-1.0.0.tgz
    version: 1.0.0
generated: "2021-10-24T19:20:23.611094+08:00"
