apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: tars-webhook
webhooks:
  - name: validating.tars.k8s.io
    clientConfig:
      url: https://webhook.libssl.com:9443/validating
    rules:
      - apiGroups: [ k8s.tars.io ]
        apiVersions: [ v1alpha1 ]
        operations: [ CREATE,UPDATE ]
        resources: [ tservers,tendpoints,ttemplates,trelease ]
        scope: Namespaced
      - apiGroups: [ k8s.tars.io ]
        apiVersions: [ v1alpha1 ]
        operations: [ DELETE ]
        resources: [ tendpoints,ttemplates,trelease ]
        scope: Namespaced
    admissionReviewVersions: [ v1alpha1,v1beta1 ]
    sideEffects: None
    timeoutSeconds: 3
---

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: tars-webhook
webhooks:
  - name: mutating.tars.k8s.io
    clientConfig:
      url: https://webhook.libssl.com:9443/mutating
    rules:
      - apiGroups: [ k8s.tars.io ]
        apiVersions: [ v1alpha1 ]
        operations: [ CREATE ,UPDATE ]
        resources: [ tservers ]
        scope: Namespaced
    admissionReviewVersions: [ v1alpha1,v1beta1 ]
    sideEffects: None
    timeoutSeconds: 3