apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: treleases.k8s.tars.io
spec:
  conversion:
    strategy: None
  group: k8s.tars.io
  names:
    kind: TRelease
    listKind: TReleaseList
    plural: treleases
    shortNames:
      - tr
    singular: trelease
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          properties:
            spec:
              properties:
                list:
                  items:
                    properties:
                      createPerson:
                        type: string
                        pattern: ^[a-zA-Z][a-zA-Z0-9_.-]{0,15}$
                      createTime:
                        type: string
                        format: date-time
                      image:
                        pattern: ^([a-zA-Z0-9.:-]{1,128}\/){0,5}[a-zA-Z0-9.-]{1,128}:[a-zA-Z0-9.]{1,32}$
                        type: string
                      imagePullSecret:
                        pattern: ^([a-zA-Z][a-zA-Z0-9-.]{1,50}){0,1}$
                        type: string
                      mark:
                        type: string
                        maxLength: 300
                      serverType:
                        type: string
                        enum:
                          - tars_cpp
                          - tars_java_war
                          - tars_java_jar
                          - tars_node
                          - tars_node8
                          - tars_node10
                          - tars_node_pkg
                          - not_tars
                      tag:
                        type: string
                        pattern: ^[1-9][0-9]{4,5}$
                    required:
                      - image
                      - tag
                      - imagePullSecret
                    type: object
                  type: array
              required:
                - list
              type: object
          type: object
      served: true
      storage: true
