apiVersion: v1
kind: ServiceAccount
metadata:
  name: taf-tafcontrol
  namespace: {{.Release.Namespace}}
---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: taf-tafcontrol
  namespace: {{.Release.Namespace}}
rules:
  - apiGroups: [ "" ]
    resources: [ services ]
    verbs: [ create, get ,list, watch ,patch,update ]
  - apiGroups: [ "" ]
    resources: [ events ]
    verbs: [ create ]
  - apiGroups: [ "" ]
    resources: [ pods,pods/status ]
    verbs: [ list,get,watch ]
  - apiGroups: [ apps ]
    resources: [ statefulsets,daemonsets ]
    verbs: [ create, get ,list, watch ,patch,update ]
  - apiGroups: [ k8s.taf.io ]
    resources: [ tservers ,ttemplates, treleases,tendpoints,tendpoints/status,tdeploys,tconfigs,texitedrecords]
    verbs: [ create, get ,list, watch ,patch,update ]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: taf-tafcontrol
  namespace: {{.Release.Namespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: taf-tafcontrol
subjects:
  - kind: ServiceAccount
    name: taf-tafcontrol
---

apiVersion: v1
kind: Service
metadata:
  name: taf-tafcontrol
  namespace: {{.Release.Namespace}}
  labels:
    taf.io/ServerApp: taf
    taf.io/ServerName: tafcontrol
spec:
  ports:
    - name: hook
      port: 443
      protocol: TCP
      targetPort: 443
  selector:
    taf.io/ServerApp: taf
    taf.io/ServerName: tafcontrol
  sessionAffinity: None
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: taf-tafcontrol
  namespace: {{.Release.Namespace}}
  labels:
    taf.io/ServerApp: taf
    taf.io/ServerName: tafcontrol
spec:
  replicas: 1
  selector:
    matchLabels:
      taf.io/ServerApp: taf
      taf.io/ServerName: tafcontrol
  template:
    metadata:
      labels:
        taf.io/ServerApp: taf
        taf.io/ServerName: tafcontrol
      name: taf-tafcontrol
    spec:
      containers:
        - env:
            - name: SERVICE_NAME
              value: taf-tafcontrol
          image: {{.Values.global.registry.url}}/taf.tafcontrol:10000
          imagePullPolicy: Always
          name: taf-tafcontrol
      enableServiceLinks: false
      imagePullSecrets:
        - name: taf-image-secret
      restartPolicy: Always
      serviceAccount: taf-tafcontrol