apiVersion: v1
kind: ConfigMap
metadata:
  name: tars-image
  namespace: tars
data:
  Namespace: tars
  DockerRegistryUrl: harbor-huawei.upchinaproduct.com/hwk8s
  DockerRegistryUser: admin
  DockerRegistryPassword: UPHar32211
  CppImageBase: harbor-huawei.upchinaproduct.com/hwk8s/tars.cppbase:10000
  JavaImageBase: harbor-huawei.upchinaproduct.com/hwk8s/tars.javabase:10000
  Node8ImageBase: harbor-huawei.upchinaproduct.com/hwk8s/tars.node8base:10000
  Node10ImageBase: harbor-huawei.upchinaproduct.com/hwk8s/tars.node10base:10000
  NodeImageBase: harbor-huawei.upchinaproduct.com/hwk8s/tars.nodebase:10000
