apiVersion: v1
kind: Secret
metadata:
  name: taf-image-secret
  namespace: {{.Release.Namespace}}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-install , pre-delete
    "helm.sh/hook-weight": "-20"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "ImagePullSecret" . }}