apiVersion: k8s.taf.io/v1alpha1
kind: TRelease
metadata:
  name: taf-tafweb
  namespace: {{.Release.Namespace}}
spec:
  list:
    - image: {{.Values.global.registry.url}}/taf.tafweb:10000
      imagePullSecret: taf-image-secret
      tag: "10000"
      serverType: taf_node10
---

apiVersion: k8s.taf.io/v1alpha1
kind: TServer
metadata:
  name: taf-tafweb
  namespace: {{.Release.Namespace}}
spec:
  app: taf
  server: tafweb
  subType: normal
  normal:
    ports:
      - name: http
        port: 3000
  k8s:
    replicas: 1
    nodeSelector:
      abilityPool:
        values: [ ]
  release:
    source: taf-tafweb
    tag: '10000'
    image: {{.Values.global.registry.url}}/taf.tafweb:10000
    imagePullSecret: taf-image-secret
    serverType: taf_node10