apiVersion: v1
kind: Secret
metadata:
  name: taf-admin
  namespace: {{.Release.Namespace}}
stringData:
  _DB_HOST_: "{{ .Values.tafDB.host }}"
  _DB_PORT_: "{{ .Values.tafDB.port }}"
  _DB_USER_: "{{ .Values.tafDB.user }}"
  _DB_PASSWORD_: "{{ .Values.tafDB.password }}"
  _DB_NAME_: "{{ .Values.tafDB.name }}"
---



apiVersion: v1
kind: ServiceAccount
metadata:
  name: taf-tafadmin
  namespace: {{.Release.Namespace}}
---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: taf-tafadmin
  namespace: {{.Release.Namespace}}
rules:
  - apiGroups: [ "" ]
    resources: [ pods,pods/status ]
    verbs: [ get ]
  - apiGroups: [ "" ]
    resources: [ pods/exec ]
    verbs: [ create ]
  - apiGroups: [ k8s.taf.io ]
    resources: [ tservers ,ttemplates, treleases,tendpoints,tendpoints/status ]
    verbs: [ create, get ,list, watch ,patch,update ]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: taf-tafadmin
  namespace: {{.Release.Namespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: taf-tafadmin
subjects:
  - kind: ServiceAccount
    name: taf-tafadmin
    namespace: {{.Release.Namespace}}
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{.Release.Namespace}}:taf-tafadmin
rules:
  - apiGroups: [ "" ]
    resources: [ nodes ]
    verbs: [ get, list, watch,update ]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{.Release.Namespace}}:taf-tafadmin
subjects:
  - kind: ServiceAccount
    name: taf-tafadmin
    namespace: {{.Release.Namespace}}
roleRef:
  kind: ClusterRole
  name: {{.Release.Namespace}}:taf-tafadmin
  apiGroup: rbac.authorization.k8s.io
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: taf-default
  namespace: {{.Release.Namespace}}
data:
  ServerServantElem: |
    {
        "Port": 10000,
        "IsTaf": true,
        "IsTcp": true,
        "Threads": 3,
        "Timeout": 60000,
        "Capacity": 10000,
        "HostPort": 0,
        "Connections": 10000
    }
  ServerOption: |
    {
        "AsyncThread": 3,
        "ServerProfile": "",
        "ServerTemplate": "taf.default",
        "ServerImportant": 2,
        "ServerSubType": "taf"
    }
  K8SNodeSelectorKind: |
    [
        "AbilityPool",
        "PublicPool",
        "NodeBind"
    ]
  ServerTypeOptional: |
    [
        "taf_cpp",
        "taf_java_war",
        "taf_java_jar",
        "taf_node",
        "taf_node8",
        "taf_node10",
        "taf_node_pkg",
        "not_taf"
    ]
  ServerK8S: |
    {
        "HostIpc": false,
        "HostPort": [ ],
        "Replicas": 0,
        "HostNetwork": false,
        "NodeSelector": {
            "AbilityPool": {
                "Value": [ ]
            }
        }
    }
---

apiVersion: k8s.taf.io/v1alpha1
kind: TRelease
metadata:
  name: taf-tafadmin
  namespace: {{.Release.Namespace}}
spec:
  list:
    - image: {{.Values.global.registry.url}}/taf.tafadmin:10000
      imagePullSecret: taf-image-secret
      tag: "10000"
      serverType: taf_cpp
---

apiVersion: k8s.taf.io/v1alpha1
kind: TServer
metadata:
  name: taf-tafadmin
  namespace: {{.Release.Namespace}}
  labels:
    taf.io/ReleaseSource: taf-tafadmin
    taf.io/ReleaseTag: "10000"
    taf.io/ServerApp: taf
    taf.io/ServerName: tafadmin
    taf.io/SubType: normal
    taf.io/Template: taf.default
spec:
  app: taf
  server: tafadmin
  subType: normal
  normal:
    ports:
      - name: admin
        port: 18080
      - name: proxy
        port: 18081
  k8s:
    replicas: 1
    nodeSelector:
      abilityPool:
        values: [ ]
    serviceAccount: taf-tafadmin
    envFrom:
      - secretRef:
          name: taf-admin
    mounts:
      - name: default-env
        source:
          configMap:
            name: taf-default
        mountPath: /etc/default-env
  release:
    source: taf-tafadmin
    tag: '10000'
    image: {{.Values.global.registry.url}}/taf.tafadmin:10000
    imagePullSecret: taf-image-secret
    serverType: taf_cpp